# ZipPe

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: ModelCart.java  ModelCheckout.java  ModelItem.java  ModelStore.java  UserModel.java
app/src/main/res/anim/: image_in.xml  image_out.xml  text_in.xml  text_out.xml
app/src/main/res/drawable/: avatarview.xml  bottom_sheet_background.xml  button_background.xml  button_background_red.xml  capsule.xml  circle_button.xml  circular_button.xml  edittextbottomborder.xml  gradient.xml  ic_arrow_back_black_24dp.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_face_black_24dp.xml  ic_facebook_icon.xml  ic_google_icon.xml  ic_twitter_logo.xml
app/src/main/res/layout/: activity_barcode.xml  activity_checkout.xml  activity_forgot_password.xml  activity_landing_screen.xml  activity_main.xml  activity_register.xml  activity_scan_code.xml  activity_splash.xml  bottom_sheet_layout_2.xml  cart_items.xml  cartappbar.xml  checkout_item.xml  dialog_product.xml  fragment_home.xml  fragment_profile.xml  layout_bottom_sheet.xml  nav_header.xml  store_items.xml
app/src/main/res/menu/: appbar_menu.xml  cart_appbar_menu.xml  drawer_menu.xml  profile_appbar_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
