<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:fontFamily="sans-serif-medium"
            android:text="Sign Up"
            android:textColor="@color/blackcolor"
            android:textSize="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="right|center_vertical"
            android:textColor="@color/fullwhite"
            android:textSize="20dp"
            android:id="@+id/switchtologin"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/img">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/avatarview"
                android:src="@drawable/ic_baseline_camera_alt_24"/>

        </LinearLayout>

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittextbottomborder"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />
        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbottomborder"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbottomborder"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittextbottomborder"
            android:hint="Repeat Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp" />

        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/joinbtn"
            android:elevation="200dp"
            android:text="SIGN UP"
            android:textSize="20dp"
            android:textAllCaps="false"
            android:textColor="@color/whitecolor" />

    </LinearLayout>
</LinearLayout>

    <!--android:drawableLeft="@drawable/ic_baseline_check_24"-->