<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cart_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Weight"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7">

                <TextView
                    android:id="@+id/price_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Product Price"
                    android:textSize="20sp" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/quantity_product"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    app:backGroundColor="@color/whitecolor"
                    app:finalNumber="100"
                    app:initialNumber="1"
                    app:textColor="@color/greencolor"
                    app:textSize="10sp">

                </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>